# Cassandra connection settings
DB_CONTACT_POINTS=host.docker.internal  # Replace with your Cassandra host URL
DB_USERNAME=cassandra-user    # Replace with your Cassandra username
DB_PASSWORD=cassandra-password  # Replace with your Cassandra password
DB_LOCAL_DATACENTER=datacenter1  # Replace with your Cassandra datacenter name
DB_KEYSPACE=college  # Replace with your Cassandra keyspace name

AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_SESSION_TOKEN=aws_session_key
DB_IS_AWS_KEYSPACES=True